API_PORT=YOUR_API_PORT
MONGO_IP=YOUR_MONGO_IP
JWT_SECRET=YOUR_JWT_SECRET 
SECRET_TOKEN=YOUR_SECRET_TOKEN # Used to validate an user creation
DB_NAME=YOUR_DB_NAME
BOT_DB_NAME=YOUR_DB_SECOND_NAME 
BOT_DB_ACTIVE=false # The bot database can only be used by the bot owner
NODE_ENV=YOUR_NODE_ENV # See src/enums/NodeEnvEnum.ts
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL # Used to send contact message to the owner
DISCORD_OWNER_ID=YOUR_DISCORD_ID